

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Blockchain Company</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/smoothscrolling.js"></script>
  <link rel="stylesheet" href="css/style.css">
</head>



<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
 <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav> 
<div class="jumbotron text-center">
  <h1>Blockchain Navigation</h1>
  <p>World leader in guiding blockchain technology companies through turbulent storms in a treacherous sea of legal and compliance requirements</p>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-4">
      <h2>Our team</h2>
      <h4>Our people and expertise</h4>
      <p>We have an exceptional combination of world class in-house and outside legal professionals for blockchain related legal matters.</p>
    </div>
    <div class="col-sm-8">
      <img src="images/discussion.jpeg" class="img-responsive" alt="people" width="800" height="300"> 
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <img src="images/chess.jpeg" class="img-responsive" alt="people" width="800" height="300"> 
    </div>
    <div class="col-sm-8">
      <h2>Our Mission</h2>
      <h4><strong>Mapping a route of success for your blockchain technology company</strong></h4>
      <p><strong>Mission:</strong> In these turbulent times for blockchain technology companies, finding professional guidance to navigate through the dangerous blockchain business landscape of legal and compliance requirements is critical. Blockchain Navigation can help map a route of success for your blockchain technology company. Although the legal and compliance requirements are dynamically changing like a turbulent storm, our professionals at Blockchain Navigation will guide you through that turbulent storm using all our expertise and resources to reach your successful destination of ICO and beyond</p>
    </div>
  </div>
</div>
<!-- Container (Services Section) -->
<div  id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row">
    <div class="col-sm-6">
      <span class="glyphicon glyphicon-thumbs-up logo-small"></span>
      <h4>Howey Test Opinion</h4>
    </div>
    <div class="col-sm-6">
      <span class="glyphicon glyphicon-earphone logo-small"></span>
      <h4>ICO consultation</h4>
    </div>
    </div>
    <br><br>
</div>

<!-- Container (Contact Section) -->
 <div  id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Reach us: </p>
      <p><span class="glyphicon glyphicon-map-marker"></span>California, US</p>
     <!-- <p><span class="glyphicon glyphicon-phone"></span> +1 9251231237</p> -->
      <p><span class="glyphicon glyphicon-envelope"></span> contact@bcnav.io</p>
    </div>
    <div class="col-sm-7">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div> 
<!-- footer -->
<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Powered by <a href="http://getbootstrap.com/" title="ChunShen">Bootstrap</a></p>
</footer>
</body>
</html>
</body>
</html>
 
